* {
    font-family: 'Quicksand', sans-serif;
    color: #555;
    margin: 0;
    padding: 0;
}

nav {
    background: #89BEB3;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav {
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav a {
    text-decoration: none;
    color: #fff;
    transition: all 300ms ease-in-out;
}

.nav a:hover {
    color: #555
}

nav img {
    height: 50px;
}

.hero {
    background: #89BEB3;
    height: 70vh;
}

.hero-main {
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-main img {
    margin-top: 80px;
    height: 60vh;
    margin-right: 200px;
}

.hero-main p {
    margin-top: 8px;
    max-width: 500px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    padding: 60px 0 20px;
}

section {
    margin-bottom: 40px;
    text-align: center;
}

.users h1 {
    
}

.two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.two-grid ul {
    list-style: none;
}

.two-grid img {
    height: 150px;
    border-radius: 75px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description h1 {
    font-size: 36px;
    margin-bottom: 8px;
}

.description p {
    font-size: 18px;
    max-width: 750px;
}

footer {
    background: #89BEB3;
    padding: 40px 0 25px;
}

footer p {
    font-size: 12px;
    color: white;
    text-align: center;
}

.gallery h1 {
    margin-bottom: 20px;
}

.gallery img {
    max-width: 1200px;
}